VITE_REACT_APP_FIREBASE_API_KEY = AIzaSyBoBBlH6aPzShP6EYxgSjTmaLSMP88BuFI
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = auth-developement-55e10.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID = auth-developement-55e10
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = auth-developement-55e10.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 25379541653
VITE_REACT_APP_FIREBASE_APP_ID = 1:25379541653:web:4f38cfd77010ddbabf819c
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID = G-FM94NTBRQ1